<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Dominik Fris-a web developer</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="Cloud.img" />
      <h1>I'm Dominik.</h1>
      <h2 id="consultant">a Web developer..</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="Cloud.img" />
      <img src="images/mountain.png" alt="Mountain.img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img
          style="border-radius: 100%"
          src="https://media-exp1.licdn.com/dms/image/C5603AQFcUXLkgiuTGA/profile-displayphoto-shrink_200_200/0/1545156397620?e=1675296000&v=beta&t=jyaJO0F6KQ9i_vGHO17euvtp-16yKb_xe8dD5rgXvqg"
          alt="Photo of Dominik"
        />
        <h2>Hello.</h2>
        <p>
          I'm a university student with passion for programming a web
          development. Currently im trying to expand my portfolio to hopefully
          land a part time job as a consultant at IBM.
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="chillies" src="images/chillies.png" alt="" />
          <h3>Eating food</h3>
          <p>
            I like to eat food, i like to eat as much food as possible until im
            fo full I cannot physically move anymore.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="computer"
            style="border-radius: 100%"
            src="images/computer.png"
            alt=""
          />
          <h3>Playing Video games</h3>
          <p>
            Im actually so good at playing video games its unbelieveable,
            although im currently trying to stop playing since it is killing my
            future.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you have any questions please contact me.</h3>
        <p id="bottom-text">
          Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales,
          tellus donec dui, ornare erat.
        </p>
        <a class="btn" href="mailto:dominikfris00@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www..com/">Website</a>
      <p id="DF">© Dominik Fris.</p>
    </div>
  </body>
</html>
